
/* ........................................  HEADER  ............................................ */

header {
    border-top: 10px solid #045e2d;;
    border-bottom: 10px solid #045e2d;
    background-color:#191919;
    color:#ffffff;

}

header .logo img {
    width: 80px;
    height: 80px;
    padding-top:10px;
}

header nav li {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: flex-end;

}

header nav a {
    font-size: 1.5rem;
    color:#fc051d ;
    text-decoration: none;
}

header nav a:hover {
    font-size: 1.2rem;
    color:#b4c000 ;
    text-transform: uppercase;
    text-decoration: none;
}

header h1 {
    text-shadow: 3px 3px 2px rgba(255,187,66,0.6);
    font-size: 3.0rem;
}

header h2 {
    font-size: 1.5rem;
}


/* ............................................. MAIN GENERAL  ................................... */

main {
    background-color:  #f16317 ;
    padding-bottom: 50px;
}

main h1, main h2 {
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: 'Londrina Solid', sans-serif;
    color: #e2dede;
}

main h1 {
    font-size: 3.5rem;
}

main h2 {

    font-size: 2.5rem;
}

main img {
    border: 2.0px solid #440a08;
    box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.75);
    border-radius: 15px;
    width: 85%;
    height: 85%;
    margin: auto;
}


/* .............................................  MAIN INDEX ..................................... */

.main-index {
    display: grid;
    gap: 10px;
    margin: 10px;
    align-content: center;
    grid-template-columns:  3fr 1fr;
    grid-template-rows: 150px 500px ;
    grid-template-areas: 
    "txt       txt"
    "carrusel   publi";
}
 

.texto-main {
    grid-area: txt;
    text-align: center;
}

.carrusel-bootstrap {
    grid-area: carrusel; 
    text-align: center;
}

.publicidad {
    grid-area: publi;
    text-align: center;
}

.main-index img {
    width: 75%;
    height: 85%;
    align-content: center;
}

.main-index  h2 {
    background-color: #191919;
    Border: 2px solid white;
    box-shadow: 2px 2px 1px 1px rgba(255,255,255,0.75);
    padding: 5px;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
    justify-self: center;
}

.main-index .publicidad {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

/*................................................ MEDIA QUERY INDEX ........................ */

/* Media Query Smartphones */

@media screen and (max-width:480px) {
    .main-index {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 150px 300px 450px;
        grid-template-areas: 
        "txt"
        "carrusel"
        "publi";
    }

    .main-index h1 {
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 2.0rem;
    }

    .main-index  .publicidad {
        display:block;
    }

    .main-index .publicidad img {
        width: 65%;
    }

}


/* Media Query Tablets */

@media screen and (min-width: 481px) and (max-width: 950px) {
    .main-index {
            display: grid;
            grid-template-columns: 3fr 1fr ;
            grid-template-rows: 100px 350px;
            grid-template-areas: 
            "txt       txt"
            "carrusel    publi";
        }

        main h1 {
            padding-top: 25px;
            padding-bottom: 40px;
            font-family: 'Londrina Solid', sans-serif;
            color:white;
            font-size: 2.3rem;
        }

        .main-index  .publicidad {
            display:block;
        }
    
        .main-index .publicidad img {
            width: 100%;
        }

        .main-index img {
            width: 90%;
        }

}

/* ............................................... MAIN  NOSOTROS ...................................... */

main .nosotros {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 500px 450px;
    grid-template-areas: 
    "txt           txt"
    "n-team        publi"
    "n-emprend     frase";

    gap: 10px;

}

.texto-nosotros{
    grid-area: txt;
    text-align: center;
}

.our-team {
    grid-area: n-team;
    display: block;
    text-align: center;
}

.publicidad {
    grid-area: publi ;
    text-align: center;
}

.our-company {
    grid-area: n-emprend ;
    display: block;
    text-align: center;
    background-color: #440a08;

}

.frase-pict {
    grid-area: frase ;
    background-color: black;
}

main .nosotros h1 {
    padding-top: 20px;
    padding-bottom: 10px;
    font-family: 'Londrina Solid', sans-serif;
    color:#e2dede;
    text-align: center;
}


/* ...................................... MEDIA QUERY - NOSOTROS .............................*/

/* Media Query Smartphones */

@media screen and (max-width:480px) {
    main .nosotros {
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 120px 320px 320px 320px 320px;
        grid-template-areas: 
        "txt"
        "n-team" 
        "publi"
        "n-emprend"
        "frase";
    
    }

    .nosotros h1 {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 3.2rem;
    }

    .nosotros div {
        text-align: center;
    }
}

/* Media Query Tablets */

@media screen and (min-width: 481px) and (max-width: 950px) {
    main .nosotros {
        display: grid;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
        gap: 15px;
        grid-template-columns: 3fr 2fr ;
        grid-template-rows: 150px 280px 280px ;
        grid-template-areas: 
        "txt          txt"
        "n-team       publi" 
        "n-emprend    frase";
    }

    main .nosotros h1 {
        padding-top: 30px;
        padding-bottom: 10px;
        font-family: 'Londrina Solid', sans-serif;
        color:#e2dede;
        font-size: 4.0rem;
        text-align: center;
    }
    

    main .nosotros .img {
        display: block;
        align-content: center;
        text-align: center;
        width: 100%;
    }
}


    /*  ................................................ MAIN  CONTACTOS ................................... */

    main .contactos {
        display: grid;
        gap: 10px;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: 100px 450px 500px;
        grid-template-areas: 
        "texto          texto"
        "our-team       mapa" 
        "redes          redes" ;
    }
    
    .texto-contactos {
        grid-area: texto;
        text-align: center;
    }
    
    .our-team {
        grid-area: our-team;
        text-align: center;
    }

    .mapa {
        grid-area: mapa ;
        text-align: center;
    }
    
    .redes-sociales {
        grid-area: redes ;
        text-align: center;
        padding-top: 30px;
    }

    main .contactos .redes-sociales img {
        width: 55%;
    }

    main .mapa iframe {
        border-radius: 20px;
        box-shadow: 5px 5px 5px 3px rgba(0, 0, 0, 0.47);
        width: 90%;
        height: 380px;
    }

    main .contactos h1 {
        text-align: center;
        padding-bottom: 15px;
        font-size: 4.0rem;
    }

    main .contactos h2 {
        text-align: center;
        padding-bottom: 15px;
        font-size: 3.0rem;
    }
    
/* .............................................. MEDIA QUERY CONTACTOS .................................... */

/* Media Query Smartphones */

@media screen and (max-width:480px) {
    main .contactos {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 300px 300px 300px;
        grid-template-areas: 
        "texto"
        "our-team"
        "mapa" 
        "redes" ;
    }

    main .contactos h1 {
        text-align: center;
        padding: 10px;
        font-size: 3.0rem;
    }

    main .contactos h2 {
        text-align: center;
        padding-bottom: 15px;
        font-size: 2.5rem;
    }

    main .mapa iframe {
        border-radius: 10px;
        box-shadow: 3px 3px 2px 2px rgba(0, 0, 0, 0.47);
        width: 80%;
        height: 250px;
    }

    main .contactos .redes-sociales img {
        width: 85%;
    }
}

/* Media Query Tablets */

@media screen and (min-width: 481px) and (max-width: 950px) {
    main .contactos {
        display: grid;
        gap: 10px;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: 100px 280px 400px ;
        grid-template-areas: 
        "texto  texto"
        "our-team   mapa"
        "redes  redes" ;
    }

    main .contactos h1 {
        font-size: 2.8rem;
    }

    main .contactos h2 {
        font-size: 2.5rem;
    }

    main .mapa iframe {
        border-radius: 10px;
        box-shadow: 3px 3px 2px 2px rgba(0, 0, 0, 0.47);
        width: 80%;
        height: 220px;
    }
}

/* ................................................ MAIN  RECETAS ........................... */

main .recetas {
    display: grid;
    gap: 25px;
    grid-template-columns: 4fr 4fr 4fr;
    grid-template-rows: 100px 400px 400px 400px ;
    grid-template-areas: 
    "texto          texto        texto"
    "publi          receta-1     receta-2" 
    "publi          receta-3     receta-4" 
    "publi          receta-5     receta-6" ;
}

.texto-recetas{
    grid-area: texto;
}

.publi-recetas {
    grid-area: publi;
}

.receta-1 {
    grid-area: receta-1 ;
}

.receta-2 {
    grid-area: receta-2 ;
}

.receta-3 {
    grid-area: receta-3 ;
}

.receta-4 {
    grid-area: receta-4 ;
}

.receta-5 {
    grid-area: receta-5 ;
}

.receta-6 {
    grid-area: receta-6 ;
}

.receta-1 , .receta-2 , .receta-3 , .receta-4 , .receta-5 , .receta-6  {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    width: 100%;
    height: 75%; 
}

.recetas .texto-recetas h1 {
    padding: 10px;
    font-size: 3.0rem;
    padding-bottom: 10px;
    text-align: center;
}
    
main .recetas h2 {
    text-align: center;
    margin-top: 0px;
    padding: 5px  0px 5px 35px;
}

main .recetas h3 {
    text-align:justify;
    padding: 10px 30px 5px 30px;
    font-size: 1.5rem;
}

main .recetas button {
    background-color: #045e2d;
    border-radius: 10px;
    color: white;
    font-size: 1.8rem;
    padding: 5px 10px;
    text-decoration: none;
    margin-left: 30px;
    margin-bottom: 30px;

}

main .recetas button:hover {
    background-color: #b4c000;
    border: 2px solid black;
    color: #191919;
    font-weight: 600;
}

main .publi-recetas img {
    display: block;
    border-radius: 10px;
    box-shadow: 1px 1px 3px 2px rgba(255,255,255,0.75);
    text-align: center;
    align-content: center;
    height: 100%;
    width: 85%;
    margin: auto;
}

/*  .................................................MEDIA QUERY RECETAS .......................... */

/* Media Query Smartphones */

@media screen and (max-width:480px) {
    main .recetas {
        display: grid;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 30px;
        gap: 5px;
        grid-template-columns: 1fr ;
        grid-template-rows: 100px 400px 400px 400px 800px 400px 400px 400px ;
        grid-template-areas: 
        "texto"
        "receta-1"
        "receta-2"
        "receta-3"
        "publi"
        "receta-4"
        "receta-5"
        "receta-6"
    }

    .recetas .texto-recetas h1 {
        padding: 10px;
        font-size: 2.0rem;
        padding-bottom: 10px;
        text-align: center;
    }

    main .recetas h2 {
        text-align: center;
        margin-top: 0px;
        padding: 5px  0px 5px 35px;
        font-size: 1.5rem;
    }
    
    main .recetas h3 {
        text-align:justify;
        padding: 10px 30px 5px 30px;
        font-size: 1.5rem;
    }

    main .publi-recetas img {
        display: block;
        margin-top: 30px;
        margin-bottom: 30px;
        border-radius: 5px;
        box-shadow: 1px 1px 3px 2px rgba(255,255,255,0.75);
        text-align: center; 
        align-content: center;
        width: 85%;
        height: 650px;
        
    }
}

/* Media  Query Tablets */

@media screen and (min-width: 481px) and (max-width: 950px) {
    main .recetas {
        display: grid;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 30px;
        gap: 15px;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 150px 500px 500px 500px 500px ;
        grid-template-areas: 
        "texto          texto"
        "publi          receta-1" 
        "publi          receta-2" 
        "receta-3       receta-4" 
        "receta-5       receta-6";
    }
    
    main .recetas h1 {
        padding-top: 25px;
        padding-bottom: 15px;
        color:white;
        font-size: 2.3rem;
    }

    main .publi-recetas img {
        display: block;
        border-radius: 5px;
        box-shadow: 1px 1px 3px 2px rgba(255,255,255,0.75);
        text-align: center; 
        align-content: center;
        width: 100%;
        height: 750px;
    }

    main .publi-recetas {
        padding-top: 40px;
    }
}


/* ................................................................ MAIN VENTAS ............................................. */

main .ventas {
    display: grid;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
    gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 500px 500px 500px;
    grid-template-areas: 
    "texto          texto         texto"
    "banner-1      banner-1    publi-1"
    "pict-texto     banner-2      banner-2" 
    "banner-3       banner-3      publi-2";
}

.texto-ventas {
    grid-area: texto;
    text-align: center;
}

.banner-1 {
    grid-area: banner-1;
    display: block;
    text-align: center;
}

.publicidad-1 {
    grid-area: publi-1;
    display: block;
    text-align: center;
}

.pict-texto {
    grid-area: pict-texto ;
    display: block;
    text-align: center;
}

.banner-2 {
    grid-area: banner-2 ;
    display: block;
    text-align: center;
}

.banner-3 {
    grid-area: banner-3 ;
    display: block;
    text-align: center;
}

.publicidad-2 {
    grid-area: publi-2 ;
    display: block;
    text-align: center;
}

main .ventas .banner-1, main .ventas .banner-2, main .ventas .banner-3 {
    width: 100%;
}

main .ventas h1, main .ventas h2 {
    text-align: center;
    padding-left: 60px;
    padding-bottom: 0;
}

.pict-texto img {
    background-color: #b4c000;
    border-radius: 15px;
    width: 100%;
    height: 85%;
    margin-left: 60px;
    margin-right: 60px;
}

/*  .................................................MEDIA QUERY VENTAS .......................... */

/* Media Query Smartphones */

@media screen and (max-width:480px) {
    main .ventas {
        display: grid;
        /* padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 30px; */
        gap: 40px;
        grid-template-columns: 1fr ;
        grid-template-rows: 80px 400px 400px 400px;
        grid-template-areas: 
        "texto"
        "banner-1"
        "publi-1"
        "pict-texto"
        "banner-2" 
        "banner-3"
        "publi-2";
    }

    .texto-ventas {
        grid-area: texto;
        text-align: center;
        font-size: 2.5rem;
    }

    main .ventas h2 {
        font-size: 2.0rem;
    }

    .pict-texto {
        display: block;
        text-align: center;
        width: 85%;
    }
}


/* ............................................................... FOOTER ......................................... */

footer {
    background-color:#191919;
    border-top: 10px solid #045e2d;;
    border-bottom: 10px solid #045e2d;
}

footer .logo {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
}

footer .redes-sociales {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    column-gap: 15px;
    align-items: center;
}

footer .legal {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    
}

footer .legal a {
    text-decoration: none;
    color: #fc5b6b;
    font-size: 0.5rem;
    font-size: 1.2rem;
}

footer .legal a:hover {
    text-decoration: none;
    color: white

}

footer .logo img {
    height: 40px;
    width: 40px;
    margin-top: 10px;
}

footer .redes-sociales img {
    height: 35px;
    width: 35px;
}

footer .redes-sociales img:hover {
    transform: scale(1.3);
    box-shadow: 0px 0px 2px 2px #ec731e;
}

footer h3{
    font-size: 1.1rem;
    color:#fc5b6b;
    padding: 5px;
    font-style: italic;
}

footer h4{
    font-size: 0.9rem;
    color:#fc5b6b;
    padding: 5px;
}

footer h5 {
    font-size: 1rem;
    font-style: italic;
}



