<!DOCTYPE html>
<html lang="en">
<head>

<!-- ..........................................  Meta Datos ............................................. -->    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Te invitamos a visitarnos en nuestra direccion fisica o a traves de nuestra redes sociales"/>
<meta name="keywords" content="Desayunos, licuados, pasteleria, catering, comida internacional, comida venezolana, comida mexicana"/>
<title>Bitter & Sour - Contactos</title>

<!-- ..........................................  Libreria Animate ............................................. -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

<!-- ..........................................  Favicon  ............................................. -->
<link rel="icon" type="image/x-icon" href="./multimedia/Logo Bitter.png">

<!-- ............................................  Google Font ........................................ -->
<!-- Londrina -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400&display=swap" rel="stylesheet">

<!--  Mulish -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;1,200&display=swap" rel="stylesheet">


<!--.........................................   CSS Bootstrap  ........................................ -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


<!-- ......................................... CSS Propio Nuevo .............................................-->
<link rel="stylesheet" href="../css/estilos_new.css">  



</head>

<!--............................................   BODY ...............................................-->
<body>

<!-- ............................................ HEADER...............................................-->
    <header >
        <div class="container">
            <div class="row">
                <!-- Logo Bitter y leyenda-->
                <div class="col-lg-5 col-md-6  logo">
                        <a href="../index.html"><img src="../multimedia/logo_bitter_fondo_blanco.png" alt="Logo Bitter"></a>
                        <h1 class="animate__animated animate__pulse --animate-delay: 2s animate__repeat-3">  Bitter & Sour </h1>
                        <h2> Lo Mejor de la Gastronomía</h2>
                </div>
                    
                <!-- Barra de Navegacion -->
                <nav class="col-lg-7 col-md-6 barra-nav">
                    <li>
                        <a href="https://wa.me/542604626160"><img src="../multimedia/WhatsApp_icon.png" width="30"></a>
                        <ul><a href="../index.html" >Inicio</a></ul>
                        <ul><a href="./nosotros.html" >Nosotros</a></ul>
                        <ul><a href="#" id="contactos">Contactos</a></ul>
                        <ul><a href="./recetas.html" >Recetas</a></ul>
                        <ul><a href="./ventas.html" >Ventas</a></ul>

                    </li>
                </nav>
            </div>
        </div>
    </header>


    <!-- /*............................MAIN CONTACTOS .........................*/ -->
    
    <main>

        <div class="contactos">

            <h1 class="texto-contactos">Te Invitamos a Conocer un Poco Sobre Nuestro Emprendimiento...</h1>

            <section class="our-team">
                <div>
                    <h2 class="texto-our-team">Este es Nuestro Equipo...</h2>
                    <img src="../multimedia/Nuestro equipo.png"  alt="Nuestras redes Sociales" >
                </div>
            </section>
            
            <div class="mapa">
                <h2>Aqui Podrás Ubicarnos...</h2>
                <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.664519116623!2d-68.33168152514614!3d-34.61264385796807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967907fc941f3f51%3A0xd0bf93531cf6202a!2sGral.%20Manuel%20Belgrano%2068%2C%20San%20Rafael%2C%20Mendoza!5e0!3m2!1ses-419!2sar!4v1706381367897!5m2!1ses-419!2sar"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>

            <section class="redes-sociales">
                <h2>Encuentranos en Nuestras Redes  Sociales...</h2>
                <div>
                    <img src="../multimedia/Redes Sociales.png"  alt="Nuestras redes Sociales" >
                </div>
            </section>

        </div>

    </main>

    <!-- ........................................................FOOTER................................................. -->
    <footer>
        <div class="container">

            <div class="row">
                <!-- Logo -->
                <div class="col-lg-5 col-sm-4 col-12   logo">
                    <a href="#"><img src="../multimedia/logo_bitter_fondo_blanco.png" alt="Logo Bitter"></a>
                    <h3>Copyright 2022</h3>
                    <h4>Todos los derechos sobre la marca, imagenes y contenidos estan protegidos. </h4>
                    <h4>All right Reserved</h4>
                </div>
        
                <!-- Redes Sociales -->
                <div class="col-lg-3 col-sm-4 col-12 p-5 g-sm-1  g-md-2 g-lg-3  redes-sociales" >
                    <a href="https://www.facebook.com/"><img src="../multimedia/Icono Facebook.png" alt="Icono Facebook"></a>
                    <a href="https://www.instagram.com/bitter_sour/"><img src="../multimedia/Icono Instagram.png" alt="Icono Instagram"></a>
                    <a href="https://twitter.com/"><img src="../multimedia/Icono Twiter.png" alt="Icono Twiter"></a>
                </div>
        
                <!-- Avisos legal -->
                <div class="col-lg-4 col-sm-4 col-12   legal" >/a>
                    <a href="#"><h5> Avisos de Privacidad</h5>
                    <a href="#"><h5> Politica de Cookies</h5> </a>      
                    <a href="#"><h5> Aviso legal</h5></a>
                </div>

            </div>
                
        </div>
    
    </footer>

        
</body>