<!DOCTYPE html>
<html lang="en">
<head>

<!-- ..........................................  Meta Datos ............................................. -->    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Somos un emprendimiento dedicado a preparar lo mejor de la pasteleria y la cocina venezolana e internacional"/>
<meta name="keywords" content="Desayunos, licuados, pasteleria, catering, comida internacional, comida venezolana, comida mexicana"/>
<title>Bitter & Sour - Nosotros</title>

<!-- ..........................................  Libreria Animate ............................................. -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

<!-- ..........................................  Favicon  ............................................. -->
<link rel="icon" type="image/x-icon" href="./multimedia/Logo Bitter.png">

<!-- ............................................  Google Font ........................................ -->
<!-- Londrina -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400&display=swap" rel="stylesheet">

<!--  Mulish -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;1,200&display=swap" rel="stylesheet">


<!--.........................................   CSS Bootstrap  ........................................ -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<!-- ......................................... CSS Propio Nuevo .............................................-->
<link rel="stylesheet" href="../css/estilos_new.css">  


</head>

<!--............................................   BODY ...............................................-->
<body>

<!-- ............................................ HEADER...............................................-->
    <header >
        <div class="container">
            <div class="row">
                <!-- Logo Bitter y leyenda-->
                <div class="col-lg-5 col-md-6  logo">
                        <a href="../index.html"><img src="../multimedia/logo_bitter_fondo_blanco.png" alt="Logo Bitter"></a>
                        <h1 class="animate__animated animate__pulse --animate-delay: 2s animate__repeat-3">  Bitter & Sour </h1>
                        <h2> Lo Mejor de la Gastronomía</h2>
                </div>
                    
                <!-- Barra de Navegacion -->
                <nav class="col-lg-7 col-md-6 barra-nav">
                    <li>
                        <a href="https://wa.me/542604626160"><img src="../multimedia/WhatsApp_icon.png" width="30"></a>
                        <ul><a href="../index.html" >Inicio</a></ul>
                        <ul><a href="#" id="nosotros">Nosotros</a></ul>
                        <ul><a href="./contactos.html" >Contactos</a></ul>
                        <ul><a href="./recetas.html" >Recetas</a></ul>
                        <ul><a href="./ventas.html" >Ventas</a></ul>
                    </li>
                </nav>
            </div>
        </div>
    </header>

<!--  ..............................................MAIN ....................................... -->
    <main>

        <section class="nosotros">

            <h1 class="texto-nosotros">Conoce Nuestro Emprendimiento mas de Cerca...</h1>

            <div>
                <img src="../multimedia/Nuestro equipo.png" class="our-team" alt="Nuestro Equipo de Trabajo" >
            </div>

            <div>
                <img src="../multimedia/publicidad -coca-cola-840x400.jpg"  class="publicidad" alt="Publicidad Coco Cola">
            </div>

            <div>
                <img src="../multimedia/our-company.png"   class="our-company"  alt="Nuestro Emprendimiento">
            </div>

            <div>
                <img src="../multimedia/Frase Anthony Bourdain.png"   class="frase-pict" alt="Frase iconica Anthony Bourdain">
            </div>

        </section>

    </main>

    <!-- ........................................................FOOTER................................................. -->
    <footer>
        <div class="container">

            <div class="row">
                <!-- Logo -->
                <div class="col-lg-5 col-sm-4 col-12   logo">
                    <a href="#"><img src="../multimedia/logo_bitter_fondo_blanco.png" alt="Logo Bitter"></a>
                    <h3>Copyright 2022</h3>
                    <h4>Todos los derechos sobre la marca, imagenes y contenidos estan protegidos. </h4>
                    <h4>All right Reserved</h4>
                </div>
        
                <!-- Redes Sociales -->
                <div class="col-lg-3 col-sm-4 col-12 p-5 g-sm-1  g-md-2 g-lg-3  redes-sociales" >
                    <a href="https://www.facebook.com/"><img src="../multimedia/Icono Facebook.png" alt="Icono Facebook"></a>
                    <a href="https://www.instagram.com/bitter_sour/"><img src="../multimedia/Icono Instagram.png" alt="Icono Instagram"></a>
                    <a href="https://twitter.com/"><img src="../multimedia/Icono Twiter.png" alt="Icono Twiter"></a>
                </div>
        
                <!-- Avisos legal -->
                <div class="col-lg-4 col-sm-4 col-12   legal" >/a>
                    <a href="#"><h5> Avisos de Privacidad</h5>
                    <a href="#"><h5> Politica de Cookies</h5> </a>      
                    <a href="#"><h5> Aviso legal</h5></a>
                </div>

            </div>
                
        </div>
    
    </footer>
        
</body>