<!DOCTYPE html>
<html lang="en">
<head>

<!-- ..........................................  Meta Datos ............................................. -->    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Ven y conoce al detalle nuestras recetas, los ingredientes de primera calidad y nuestra galeria de preparaciones"/><meta name="description " content="Desayunos, licuados, pasteleria, catering, comida internacional, comida venezolana, comida mexicana"/>
<title>Bitter & Sour - Recetas</title>

<!-- ..........................................  Libreria Animate ............................................. -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

<!-- ..........................................  Favicon  ............................................. -->
<link rel="icon" type="image/x-icon" href="./multimedia/Logo Bitter.png">

<!-- ............................................  Google Font ........................................ -->
<!-- Londrina -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400&display=swap" rel="stylesheet">

<!--  Mulish -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;1,200&display=swap" rel="stylesheet">

<!--.........................................   CSS Bootstrap  ........................................ -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<!-- ......................................... CSS Propio Nuevo .............................................-->
<link rel="stylesheet" href="../css/estilos_new.css">  


</head>

<!--............................................   BODY ...............................................-->
<body>

<!-- ............................................ HEADER...............................................-->
    <header >
        <div class="container">
            <div class="row">
                <!-- Logo Bitter y leyenda-->
                <div class="col-lg-5 col-md-6  logo">
                        <a href="../index.html"><img src="../multimedia/logo_bitter_fondo_blanco.png" alt="Logo Bitter"></a>
                        <h1 class="animate__animated animate__pulse --animate-delay: 2s animate__repeat-3">  Bitter & Sour </h1>
                        <h2> Lo Mejor de la Gastronomía</h2>
                </div>
                    
                <!-- Barra de Navegacion -->
                <nav class="col-lg-7 col-md-6 barra-nav">
                    <li>
                        <a href="https://wa.me/542604626160"><img src="../multimedia/WhatsApp_icon.png" width="30"></a>
                        <ul><a href="../index.html" >Inicio</a></ul>
                        <ul><a href="./nosotros.html" >Nosotros</a></ul>
                        <ul><a href="./contactos.html" >Contactos</a></ul>
                        <ul><a href="#" id="recetas">Recetas</a></ul>
                        <ul><a href="./ventas.html" >Ventas</a></ul>

                    </li>
                </nav>
            </div>
        </div>
    </header>

    <!--.............................................. MAIN RECETAS ...................................  -->
    <main>
        
        <div class="recetas">

            <div class="texto-recetas">
                <h1>Te invitamos a conocer un poco de nuestra gastronomia... Tenemos gran variadad de los platos de las  diferentes culturas del mundo y de la mas fina pasteleria.</h1>
            </div>

            <div class="publi-recetas">
                <img src="../multimedia/publicidad agua glaciar.png" alt="Publicidad Agua Glaciar">
            </div>

            <div class="receta-1">
                <h2>Arroz Cantonés</h2>
                <img src="../multimedia/Arroz Cantones.jpg" class="" alt="foto Arroz Cantones">
                <h3 class="">Receta fácil con explicación detallada y fotografías de los pasos para preparar en casa un arroz frito cantonés como el de los restaurantes chinos</h3>
                <button>Ver Receta</button>
            </div>

            <div class="receta-2">
                <h2>Lomo Saltado Peruano</h2>
                <img src="../multimedia/Lomo Saltado Peruano.jpg" class="" alt="Foto Lomo Saltado Peruano">
                <h3 class="">Si hay un clásico de la comida peruana es el lomo saltado. Nacido de la mezcla cultural entre peruanos y chinos migrantes, es un plato digno de los dioses</h3>
                <button>Ver Receta</button>
            </div>

            <div class="receta-3">
                <h2>Cochinita Pibil</h2>
                <img src="../multimedia/Cochinita Pibil.webp" class="" alt="Foto Cochinita Pibil">
                <h3 class="">La cochinita pibil es un platillo tradicional de la cocina mexicana, originario de la región de la Península de Yucatán.</h3>
                <button>Ver Receta</button>
            </div>

            <div class="receta-4">
                <h2>Ensalada Ceasar</h2>
                <img src="../multimedia/ensalada-cesar.jpg" class="" alt="Foto Ensalada Ceasar">
                <h3 class="">Una ensalada César es una ensalada de lechuga romana, pechuga de pollo troceada y croûtons con jugo de limón, aceite de oliva y huevo.</h3>
                <button>Ver Receta</button>
            </div>   
            
            <div class="receta-5">
                <h2>Quesadilla de Pollo</h2>
                <img src="../multimedia/quesadilla-pollo.jpg" class="" alt="Foto quesadilla pollo">
                <h3 class="">Las quesadillas son un plato típico de la gastronomía mexicana a base de queso que se sirve fundido en el interior de una tortilla de trigo o maíz doblada</h3>
                <button>Ver Receta</button>
            </div>     
            
            <div class="receta-6">
                <h2>Pollo Mostaza Miel</h2>
                <img src="../multimedia/receta-pollo-con-miel-y-mostaza.jpg" class="" alt="Foto pollo mostaza Miel">
                <h3 class="">Esta receta de la mejor salsa de miel y mostaza se prepara en un abrir y cerrar de ojos, es un buen básico para acompañar carnes blancas, pescados o verduras. </h3>
                <button>Ver Receta</button>
            </div>

        </div>

    </main>






       <!-- ........................................................FOOTER................................................. -->
       <footer>
        <div class="container">

            <div class="row">
                <!-- Logo -->
                <div class="col-lg-5 col-sm-4 col-12   logo">
                    <a href="#"><img src="../multimedia/logo_bitter_fondo_blanco.png" alt="Logo Bitter"></a>
                    <h3>Copyright 2022</h3>
                    <h4>Todos los derechos sobre la marca, imagenes y contenidos estan protegidos. </h4>
                    <h4>All right Reserved</h4>
                </div>
        
                <!-- Redes Sociales -->
                <div class="col-lg-3 col-sm-4 col-12 p-5 g-sm-1  g-md-2 g-lg-3  redes-sociales" >
                    <a href="https://www.facebook.com/"><img src="../multimedia/Icono Facebook.png" alt="Icono Facebook"></a>
                    <a href="https://www.instagram.com/bitter_sour/"><img src="../multimedia/Icono Instagram.png" alt="Icono Instagram"></a>
                    <a href="https://twitter.com/"><img src="../multimedia/Icono Twiter.png" alt="Icono Twiter"></a>
                </div>
        
                <!-- Avisos legal -->
                <div class="col-lg-4 col-sm-4 col-12   legal" >/a>
                    <a href="#"><h5> Avisos de Privacidad</h5>
                    <a href="#"><h5> Politica de Cookies</h5> </a>      
                    <a href="#"><h5> Aviso legal</h5></a>
                </div>

            </div>
                
        </div>
    
    </footer>

        
</body>