<!DOCTYPE html>
<html lang="en">
<head>

<!-- ..........................................  Meta Datos ............................................. -->    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Date un gusto!!! Has tus pedido a traves de Whatsapp o tambien nos encuentras en Pedido Ya"/>
<meta name="keywords" content="Desayunos, licuados, pasteleria, catering, comida internacional, comida venezolana, comida mexicana"/>
<title>Bitter & Sour - Ventas</title>

<!-- ..........................................  Libreria Animate ............................................. -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

<!-- ..........................................  Favicon  ............................................. -->
<link rel="icon" type="image/x-icon" href="./multimedia/Logo Bitter.png">

<!-- ............................................  Google Font ........................................ -->
<!-- Londrina -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400&display=swap" rel="stylesheet">

<!--  Mulish -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;1,200&display=swap" rel="stylesheet">

<!--.........................................   CSS Bootstrap  ........................................ -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<!-- ......................................... CSS Propio Nuevo .............................................-->
<link rel="stylesheet" href="../css/estilos_new.css">  


</head>

<!--............................................   BODY ...............................................-->
<body>

<!-- ............................................ HEADER...............................................-->
    <header >
        <div class="container">
            <div class="row">
                <!-- Logo Bitter y leyenda-->
                <div class="col-lg-5 col-md-6  logo">
                        <a href="../index.html"><img src="../multimedia/logo_bitter_fondo_blanco.png" alt="Logo Bitter"></a>
                        <h1 class="animate__animated animate__pulse --animate-delay: 2s animate__repeat-3">  Bitter & Sour </h1>
                        <h2> Lo Mejor de la Gastronomía</h2>
                </div>
                    
                <!-- Barra de Navegacion -->
                <nav class="col-lg-7 col-md-6 barra-nav">
                    <li>
                        <a href="https://wa.me/542604626160"><img src="../multimedia/WhatsApp_icon.png" width="30"></a>
                        <ul><a href="../index.html" >Inicio</a></ul>
                        <ul><a href="./nosotros.html" >Nosotros</a></ul>
                        <ul><a href="./contactos.html" >Contactos</a></ul>
                        <ul><a href="./recetas.html" >Recetas</a></ul>
                        <ul><a href="#" id="ventas">Ventas</a></ul>

                    </li>
                </nav>
            </div>
        </div>
    </header>

    <main>   
        
        <div class="ventas">

            <h1 class="texto-ventas">No Te Quedes con las ganas... Selecciona entre nuestra gran variedad de opciones...</h1>

            <div class="banner-1">
                <h2 class="banner-1">Se Te Apetece algo dulce para compartir...?</h2>
                <img src="../multimedia/Pasteleria y tortas.png" alt="Nuestras redes Sociales" class="imagen">
            </div>

            <div class="publicidad-1">
                <h2>Publicidad</h2>
                <img src="../multimedia/heineken.png" alt="Publicidad Heineken" class="imagen">
            </div>

            <div class="pict-texto">
                <h2>Gracias por Preferirnos...</h2>
                <img src="../multimedia/gracias-por-preferirnos.png" alt="Publicidad Heineken" class="imagen">
            </div>

            <section class="banner-2">
                <h2>Tambien Tenemos Comida para Llevar...</h2>
                <div>
                    <img src="../multimedia/Productos por encargo.png"  alt="Productos para llevar" class="imagen">
                </div>
            </section>

            <section class="banner-3">
                <h2>Se Te Apetece Un Buen Desayuno...?  Hacemos Delivery...</h2>
                <div>
                    <img src="../multimedia/Productos para llevar.png" alt="Productos para llevar">
                </div>
            </section>


            <div class="publicidad-2">
                <h2>Publicidad</h2>
                <img src="../multimedia/fernet-branca.jpg" alt="Publicidad Fernet Branca" class="imagen">
            </div>

        </main>

    </div>


    <!-- ........................................................FOOTER................................................. -->

    <footer>
        <div class="container">

            <div class="row">
                <!-- Logo -->
                <div class="col-lg-5 col-sm-4 col-12   logo">
                    <a href="#"><img src="../multimedia/logo_bitter_fondo_blanco.png" alt="Logo Bitter"></a>
                    <h3>Copyright 2022</h3>
                    <h4>Todos los derechos sobre la marca, imagenes y contenidos estan protegidos. </h4>
                    <h4>All right Reserved</h4>
                </div>
        
                <!-- Redes Sociales -->
                <div class="col-lg-3 col-sm-4 col-12 p-5 g-sm-1  g-md-2 g-lg-3  redes-sociales" >
                    <a href="https://www.facebook.com/"><img src="../multimedia/Icono Facebook.png" alt="Icono Facebook"></a>
                    <a href="https://www.instagram.com/bitter_sour/"><img src="../multimedia/Icono Instagram.png" alt="Icono Instagram"></a>
                    <a href="https://twitter.com/"><img src="../multimedia/Icono Twiter.png" alt="Icono Twiter"></a>
                </div>
        
                <!-- Avisos legal -->
                <div class="col-lg-4 col-sm-4 col-12   legal" >/a>
                    <a href="#"><h5> Avisos de Privacidad</h5>
                    <a href="#"><h5> Politica de Cookies</h5> </a>      
                    <a href="#"><h5> Aviso legal</h5></a>
                </div>

            </div>
                
        </div>
    
    </footer>

        
</body>