/*  ................................................ MAIN  CONTACTOS ................................... */

main {
    .contactos {
        display: grid;
        gap: 10px;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: 100px 550px 600px;
        grid-template-areas: 
        "texto          texto"
        "our-team       mapa" 
        "redes          redes" ;

        h1 {
            text-align: center;
            padding-bottom: 15px;
            font-size: 4.0rem;
        }

        .texto-contactos {
            grid-area: texto;
            text-align: center;
        }

        .our-team {
            grid-area: our-team;
            text-align: center;
            h2 {
                text-align: center;
                padding-bottom: 15px;
                font-size: 3.0rem;
            }
        }

        .mapa {
            grid-area: mapa ;
            text-align: center;

            iframe {
                border-radius: 20px;
                box-shadow: 5px 5px 5px 3px rgba(0, 0, 0, 0.47);
                width: 90%;
                height: 490px;
            }
            h2 {
                font-size: 3.0rem;
            }

        }

        .redes-sociales {
            grid-area: redes ;
            text-align: center;
            padding-top: 30px;
            img {
                width: 45%;
            }
            h2 {
                padding-top: 55px;
                font-size: 3.0rem;
            }
        }
    }
}