main {
    .main-index {
        display: grid;
        gap: 10px;
        align-content: center;
        grid-template-columns:  3fr 1fr;
        grid-template-rows: 150px 600px ;
        grid-template-areas: 
        "txt       txt"
        "carrusel   publi";

        .texto-main {
            grid-area: txt;
            text-align: center;
        }

        .carrusel-bootstrap {
            grid-area: carrusel; 
            text-align: center;

            img {
                width: 75%;
                height: 85%;
                align-content: center;
            }

            h2 {
                font-size: 3rem;
                color: $marronBitter;
                padding: 5px;
                margin-bottom: 20px;
                width: 100%;
                text-align: center;
                justify-self: center;
            }

        }

        .publicidad {
            grid-area: publi;
            text-align: center;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;

            h2 {
                font-size: 3rem;
                Color: $negroEnvejecido
            }
        }
    }
}









