

/*MEDIA QUERY INDEX*/
/* Media Query Smartphones */
@media screen and (max-width: 480px) {
    main .main-index {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 150px 300px 450px;
        grid-template-areas: 
        "txt"
        "carrusel"
        "publi";

        .texto-main {
            grid-area: txt;
            text-align: center;

            h1 {
                padding-top: 30px;
                padding-bottom: 30px;
                font-size: 2.0rem;
            }
        }

        .carrusel-bootstrap {
            grid-area: carrusel; 
            text-align: center;
        }

        .publicidad {
            grid-area: publi;
            text-align: center;
            display:block;

            img {
                width: 65%;
            }
        }
    }
}

/* Media Query Tablets */
@media screen and (min-width: 481px) and (max-width: 950px) {
    main .main-index {
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 100px 450px 350px;
        grid-template-areas: 
        "txt"
        "carrusel"
        "publi";

        h1 {
            padding-top: 25px;
            padding-bottom: 40px;
            font-family: 'Londrina Solid', sans-serif;
            color:white;
            font-size: 2.3rem;
            padding-left: 20px;
            padding-right: 20px;
        }

        .publicidad {
            display:block;

            img {
                width: 50%;
            }
        }

        img {
            width: 100%;
        }
    }
}





/*MEDIA QUERY NOSOTROS*/
/* Media Query Smartphones */
@media screen and (max-width:480px) {
    main .nosotros {
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 80px 300px 300px 300px 300px;
        grid-template-areas: 
        "txt"
        "n-team" 
        "publi"
        "n-emprend"
        "frase";

        h1 {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-bottom: 15px;
            font-size: 2.0rem;
        }

        div {
            text-align: center;
        }
    }
}

/* Media Query Tablets */
@media screen and (min-width: 481px) and (max-width: 950px) {
    main .nosotros {
        display: grid;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
        gap: 15px;
        grid-template-columns: 3fr 2fr ;
        grid-template-rows: 150px 280px 280px ;
        grid-template-areas: 
        "txt          txt"
        "n-team       publi" 
        "n-emprend    frase";

        h1 {
            padding-top: 30px;
            padding-bottom: 10px;
            font-family: 'Londrina Solid', sans-serif;
            color:#e2dede;
            font-size: 4.0rem;
            text-align: center;
        }

        div {
            .img {
                display: block;
                align-content: center;
                text-align: center;
                width: 100%;
            }
        }
    }
}




/*MEDIA QUERY RECETAS*/
/* Media Query Smartphones */
@media screen and (max-width:480px) {
    main .recetas {
        display: grid;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 30px;
        gap: 5px;
        grid-template-columns: 1fr ;
        grid-template-rows: 100px 400px 400px 400px 550px 400px 400px 400px ;
        grid-template-areas: 
        "texto"
        "receta-1"
        "receta-2"
        "receta-3"
        "publi"
        "receta-4"
        "receta-5"
        "receta-6";

        h1 {
            padding: 10px;
            font-size: 1.8rem;
            padding-bottom: 10px;
            text-align: center;
        }

        h2 {
            text-align: center;
            margin-top: 0px;
            padding: 5px  0px 5px 35px;
            font-size: 2.0rem;
            color:#440a08
        }

        h3 {
            text-align:justify;
            padding: 10px 30px 5px 30px;
            font-size: 1.2rem;
        }

        .publi-recetas {
            img {
                display: block;
                margin-top: 10px;
                margin-bottom: 10px;
                border-radius: 5px;
                box-shadow: 1px 1px 3px 2px rgba(255,255,255,0.75);
                text-align: center; 
                align-content: center;
                width: 85%;
                height: 500px;
            }
        }
    }
}

/* Media Query Tablets */
@media screen and (min-width: 481px) and (max-width: 950px) {
    main .recetas {
        display: grid;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 30px;
        gap: 15px;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 150px 500px 500px 500px 500px ;
        grid-template-areas: 
        "texto          texto"
        "publi          receta-1" 
        "publi          receta-2" 
        "receta-3       receta-4" 
        "receta-5       receta-6";
    }

    h1 {
        padding-top: 25px;
        padding-bottom: 15px;
        color:white;
        font-size: 2.3rem;
    }

    .publi-recetas {
        padding-top: 40px;
        img {
            display: block;
            border-radius: 5px;
            box-shadow: 1px 1px 3px 2px rgba(255,255,255,0.75);
            text-align: center; 
            align-content: center;
            width: 100%;
            height: 750px;
        }
    }
}



/*MEDIA QUERY CONTACTOS*/
/* Media Query Smartphones */
@media screen and (max-width:480px) {
    main .contactos {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 80px 300px 300px 350px;
        grid-template-areas: 
        "texto"
        "our-team"
        "mapa" 
        "redes" ;

        h1 {
            text-align: center;
            padding: 10px;
            font-size: 2.5rem;
        }

        section {
            div {
                h2 {
                    text-align: center;
                    padding-bottom: 15px;
                    font-size: 2.5rem;
                }
            }
        }

        .mapa {
            iframe {
                border-radius: 10px;
                box-shadow: 3px 3px 2px 2px rgba(0, 0, 0, 0.47);
                width: 80%;
                height: 250px;
            }
        }

        .redes-sociales {
            img {
                width: 85%;
            }
        }
    }
}

/* Media Query Tablets */
@media screen and (min-width: 481px) and (max-width: 950px) {
    main .contactos {
        display: grid;
        gap: 10px;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: 100px 280px 400px ;
        grid-template-areas: 
        "texto  texto"
        "our-team   mapa"
        "redes  redes" ;

        h1 {
            font-size: 2.8rem;
        }

        section {
            div {
                h2 {
                    font-size: 2.5rem;
                }
            }
        }
        
        .mapa {
            iframe {
                border-radius: 10px;
                box-shadow: 3px 3px 2px 2px rgba(0, 0, 0, 0.47);
                width: 80%;
                height: 220px;
            }
        }
    }
}




/*MEDIA QUERY VENTAS*/
/* Media Query Smartphones */
@media screen and (max-width:480px){
    main {
        .ventas {
            display: grid;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 30px;
            gap: 40px;
            grid-template-columns: 1fr;
            grid-template-rows: 80px 300px 250px 220px 250px 250px 250px;
            grid-template-areas: 
            "texto"
            "banner-1"
            "publi-1"
            "pict-texto"
            "banner-2" 
            "banner-3"
            "publi-2";
    
            h1 {
                font-size: 2.3rem;
                padding: 10px;
            }
    
            h2 {
                padding-left: 15px;
                padding-bottom: 15px;
                font-size: 1.8rem;
            }

            .pict-texto {
                img {
                    margin-left: 10px;
                    margin-right: 10px;
                    width: 85%;
                }
            }
    
            .banner-2 {
                padding: 10px;
            }
        }
    }
}


/* Media Query Tablets */
@media screen and (min-width: 481px) and (max-width: 950px){
    main {
        .ventas {
            display: grid;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 30px;
            gap: 40px;
            grid-template-columns: 1fr;
            grid-template-rows: 80px 450px 500px 450px 450px 450px 450px;
            grid-template-areas: 
            "texto"
            "banner-1"
            "publi-1"
            "pict-texto"
            "banner-2" 
            "banner-3"
            "publi-2";
    
            h1 {
                font-size: 3.5rem;
                padding: 15px;
            }
    
            div h2 {
                padding-left: 15px;
                padding-bottom: 15px;
                font-size: 3.5rem;
                color: #440a08;
            }

            .pict-texto {
                img {
                    margin-left: 10px;
                    margin-right: 10px;
                    width: 85%;

                    font-size: 2.5rem;
                }
            }
    
            .banner-2 {
                padding: 10px;
            }

            .publicidad-1 {
                width: 100%;
            }
        }
    }
}







/*Media Qery Header*/
/* Media Query Smartphones */
@media screen and (max-width:480px) {

    header {
        nav {
            li {
                padding-bottom: 15px;
    
                a {
                    font-size: 1.2rem;
                }
            }
        }
    }
}