<!DOCTYPE html>
<html lang="en">
<head>

<!-- ..........................................  Meta Datos ............................................. -->    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Pasteleria, panaderia, desayunos, comida internacional Venezolana, Peruana, Mexicana, Asiatica,Arabe y Mediterranea"/>
<meta name="keywords" content="Desayunos, licuados, pasteleria, catering, comida internacional, comida venezolana, comida mexicana"/>
<title>Bitter & Sour - Home</title>

<!-- ..........................................  Libreria Animate ............................................. -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

<!-- ..........................................  Favicon  ............................................. -->
<link rel="icon" type="image/x-icon" href="./multimedia/Logo Bitter.png">

<!-- ............................................  Google Font ........................................ -->
<!-- Londrina -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400&display=swap" rel="stylesheet">

<!--  Mulish -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;1,200&display=swap" rel="stylesheet">


<!--.........................................   CSS Bootstrap  ........................................ -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<!-- ......................................... CSS Propio Nuevo .............................................-->
<link rel="stylesheet" href="./css/estilos_new.css">  

</head>

<!--............................................   BODY ...............................................-->
<body>

<!-- ............................................ HEADER...............................................-->
    <header >
        <div class="container">
            <div class="row">
                <!-- Logo Bitter y leyenda-->
                <div class="col-lg-5 col-md-6  logo">
                        <a href="#"><img src="./multimedia/logo_bitter_fondo_blanco.png" alt="Logo Bitter"></a>
                        <h1 class="animate__animated animate__pulse --animate-delay: 2s animate__repeat-3">  Bitter & Sour </h1>
                        <h2> Lo Mejor de la Gastronomía</h2>
                </div>
                    
                <!-- Barra de Navegacion -->
                <nav class="col-lg-7 col-md-6 barra-nav">
                        <li>
                            <a href="https://wa.me/542604626160"><img src="./multimedia/WhatsApp_icon.png" width="30"></a>
                            <ul><a href="#" id="home">Inicio</a></ul>
                            <ul><a href="./pages/nosotros.html">Nosotros</a></ul>
                            <ul><a href="./pages/contactos.html">Contactos</a></ul>
                            <ul><a href="./pages/recetas.html" >Recetas</a></ul>
                            <ul><a href="./pages/ventas.html" >Ventas</a></ul>
                        </li>
                </nav>
            </div>
        </div>
    </header>

    <!-- ......................................... MAIN INDEX.............................................. -->
    <main>
        <div class="main-index">

            <div class="texto-main">
                <h1>Te invitamos a conocer un poco de nuestra gastronomia... Tenemos gran variadad de los platos de las  diferentes culturas del mundo...</h1>
            </div>
            
            <!-- Carrusel Boostrap -->
            <div id="carouselExampleIndicators" class="carousel slide carrusel-bootstrap">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                </div>

                <div class="carousel-inner contenido-carrusel">
                    <div class="carousel-item active carrusel-title">
                        <h2>Pastelería   y Chocolatería</h2>
                        <img src="./multimedia/Pasteleria y tortas.png" class="d-block img-fluid" alt="Foto de torta Selva Negra ">
                    </div>
                
                    <div class="carousel-item">
                        <h2>Comida Venezolana - Arepas</h2>
                        <img src="./multimedia/Comida Venezolana.png" class="d-block img-fluid" alt="Foto comida típica venezolana - Arepa">
                    </div>

                    <div class="carousel-item">
                        <h2>Comida Venezolana... Se te Antoja unos Ricos Tequeños...?</h2>
                        <img src="./multimedia/2 Comida Venezolana.png" class="d-block img-fluid" alt="Foto comida típica venezolana - Tequeños">
                    </div>

                    <div class="carousel-item">
                        <h2>Comida Asiática... Por que no Pruebas un Rico Pollo Agridulce...?</h2>
                        <img src="./multimedia/Comida asiatica.png" class="d-block img-fluid" alt="Foto Comida asiática - Pollo Agridulce">
                    </div>

                    <div class="carousel-item">
                        <h2>Comida Mexicana... Y si Intentamos unos Picantes Tacos...?</h2>
                        <img src="./multimedia/Comida Mexicana.png" class="d-block img-fluid" alt="Foto comida Mexicana - Tacos">
                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <div class="publicidad">
                <h2>Publicidad</h2>
                <img src="./multimedia/Publi Coca Cola.jpg" alt="Publicidad Black Friday">
            </div>

        </div>

    </main>

<!-- ........................................................FOOTER................................................. -->

    <footer>
        <div class="container">

            <div class="row">
                <!-- Logo -->
                <div class="col-lg-5 col-sm-4 col-12   logo">
                    <a href="#"><img src="./multimedia/logo_bitter_fondo_blanco.png" alt="Logo Bitter"></a>
                    <h3>Copyright 2022</h3>
                    <h4>Todos los derechos sobre la marca, imagenes y contenidos estan protegidos. </h4>
                    <h4>All right Reserved</h4>
                </div>
        
                <!-- Redes Sociales -->
                <div class="col-lg-3 col-sm-4 col-12 p-5 g-sm-1  g-md-2 g-lg-3  redes-sociales" >
                    <a href="https://www.facebook.com/"><img src="./multimedia/Icono Facebook.png" alt="Icono Facebook"></a>
                    <a href="https://www.instagram.com/bitter_sour/"><img src="./multimedia/Icono Instagram.png" alt="Icono Instagram"></a>
                    <a href="https://twitter.com/"><img src="./multimedia/Icono Twiter.png" alt="Icono Twiter"></a>
                </div>
        
                <!-- Avisos legal -->
                <div class="col-lg-4 col-sm-4 col-12   legal" >/a>
                    <a href="#"><h5> Avisos de Privacidad</h5>
                    <a href="#"><h5> Politica de Cookies</h5> </a>      
                    <a href="#"><h5> Aviso legal</h5></a>
                </div>

            </div>
                
        </div>
    
    </footer>

    <!-- JS  Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>

</html>